<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple AA object detection using pre trained model in TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jason Mayes">

    <!-- Import the webpage's stylesheet -->
    <style>"style.css"</style>
  </head>  
  <body>
    <h1>Multiple BBBB object detection using pre trained model in TensorFlow.js</h1>
    

    <h2>How to use</h2>
    <p>Please wait for the model to load before trying the demos below at which point they will become visible when ready to use.</p>
    
    <section id="demos" class="invisible">
      <h2>Demo: Webcam continuous classification</h2>
      <p>Hold some objects up close to your webcam to get a real-time classification! You must be on <a href="https://glitch.com/~tensorflow-js-object-detection">the https version of the website</a> for this to work. When ready click "enable webcam" below and accept access to the webcam when the browser asks (check the top left of your window)</p>
      
      <div id="liveView" class="videoView">
        <button id="webcamButton">Enable Webcam</button>
        <video id="webcam" autoplay></video>
      </div>
    </section>
    
    
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>
    
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js"></script>
          
    
  </body>
</html>
